{
  "name": "StockScraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradleyLund/StockScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BradleyLund/StockScraper/issues"
  },
  "homepage": "https://github.com/BradleyLund/StockScraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "google-spreadsheet": "^3.0.13",
    "node-fetch": "^2.6.1"
  }
}
